id,type,name,description,status,epic,startTime,duration
1,TASK,new name,new description,NEW, ,05.06.2024 01:00,60
3,TASK,Игра на гитаре,Выучить новые аккорды,NEW, ,05.06.2024 23:00,60
1,EPICTASK,new name,new description,NEW, ,05.06.2024 08:00,720
2,SUBTASK,Найти Тамаду,Бюджет 50 000,NEW,1,05.06.2024 19:00,60
4,SUBTASK,Найти Тамаду,Бюджет 50 000 и без глупых конкурсов,NEW,1,05.06.2024 08:00,60
5,SUBTASK,Найти Тамаду,Бюджет 50 000 и без глупых конкурсов,NEW,1,05.06.2024 10:00,60
4,EPICTASK,Свадьба,Подготовка к свадьбе,NEW, , , 
9,EPICTASK,Свадьба,Подготовка к свадьбе,NEW, , , 
10,EPICTASK,Свадьба,Подготовка к свадьбе,NEW, , , 
15,EPICTASK,Свадьба,Подготовка к свадьбе,NEW, , , 
